.slider{
    width: 100%;
    background:rgb(255, 255, 255);
    height: 170vh;
    aspect-ratio: 16/9;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    height: 100%;
    width: 100%;
    background:rgb(255, 255, 255);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
.navbar{
    background-color:rgb(247, 250, 241);;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    position: sticky;
    z-index: 999;

}
.navbar_contenu{
    display: flex;
    justify-content: space-between;
    z-index: 1;
    width: 1200px;
    margin:auto;
    padding: -10px;
}
#navbar_logo{
    background-color:#f85449;;
    background-image: linear-gradient(to top,#ff0745 0%,#2c41ff 100%);
    background-size: 10%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none ;
    font-size: 1.3rem;
    margin-left: -150px;

}
.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    
}
.navbar__item{
    height: 30px;
}
.navbar__links{
    color:rgb(170, 163, 163);
    text-decoration: none;
    justify-content: center;
    padding:  9px ;
    height: 100%;
    align-items: center;
    font-size: 20.5px;
    display: flex;
    cursor:pointer;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-right:2px;
    text-decoration: none ;
    font-weight: bolder;
    
}
.navbar__btn {
    display: flex;
    justify-content: center;
   
}
.button:hover{
    transition: all 0.5s ease;
    color: rgb(0, 0, 0);

}
.button{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:rgb(170, 163, 163);
    text-decoration: none;
    justify-content: center;
    padding:  1rem ;
    height: 100%;
    align-items: center;
    font-size: 23px;
    display: flex;
    cursor:pointer;
    margin-right:-200px;
    font-weight: bold;

}
.navbar__links:hover{
    transition: all 0.5s ease;
    color: rgb(0, 0, 0);
}
@media screen and (max-width: 960px) {
    .navbar_contenu{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding:0;
    }
    .navbar_menu{
        display: grid;
        grid-template-columns:auto;
        margin: 0;
        width:100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: rgb(235, 234, 234);
    }
    .navbar_menu.active{
        background:#fffcfc ;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 70vh;
        font-size: 1.6rem;
    }
    .button{
        margin-left: -55%;
    }
    #navbar_logo{
        padding-left:170px ;
    }

    .navbar__toggle .bar{
        width: 25px;
        height:3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background:#5e5454;
    }
    .navbar__item{
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
        font-size: 20px;
    }
    #mobile_menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile_menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile_menu.is-active .bar:nth-child(1) {
       transform:translateY(16px) rotate(90deg);
    }
    #mobile_menu.is-active .bar:nth-child(3) {
        transform:translateY(16px) rotate(-90);
    }

}

h2{
    position: absolute;
    top:150px;
    left: 51%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color:#f85449;;
    background-image: linear-gradient(to top,#ff0745 0%,#2c41ff 100%);
    font-size: 2rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.projet{
    display: flex;
    margin-top: 8rem;
    height: 400px;
    
}
.left{
    width:10% ;
}
.right{
    width: 80%;
    display: flex;
    flex-direction: column;
}
.cards{
    display: flex ;
    justify-content: space-around;
    margin-top: 3rem;
}
.card{
    width:300px;
    height: 300px;
    border-radius: 1rem;
    box-shadow: 0.1rem 0.1rem 1rem rgb(112, 105, 105);
}
.titre_projet{
    color: #2c41ff;
}
.card img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}
a{
    text-decoration: none;
}
h4{
    text-decoration: none;
    text-align: center;
    align-items: center;
    margin: 2%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:#f85449;;
    background-image: linear-gradient(to top,#ff0745 0%,#2c41ff 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;   
}
.w25{
    width:180px;
}
.compt{
    border-radius: 10px;
    padding: 30px;
    box-sizing: border-box;
}
.compt img{
    width: 130px;
    height: 130px;
    object-fit: cover;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.projet_photo img{
    width: 300px;
    height: 300px;
    border-radius:  1rem;
    box-shadow: 0.2rem 0.1rem 1rem rgb(126, 119, 119);
    margin-left: -80px;
    object-fit: cover;
}
.projet_photo{
    display: flex;
    margin-top: 130px;
    justify-content:space-around ;
}
.projet_photo img:hover{
     cursor: pointer;
     margin-top: -30%;
}
.z25{
    width: 10%;
}
@media screen and (max-width: 755px) {
    .projet_photo img{
        margin: 9px;
    }
    .projet_photo{
        display: block;
        align-items: center;
        justify-content: center;
    }
    h4{
        width: 180%;
    }
    .z25{
        width: 150px;
        margin: 62px;
        margin-left: 62px;
        
    }
    .esgae_photo{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .E25 img{
        width:80% ;
        height: 80%;
        margin: 30px;
    }

    .w25{
        width:140px;
    }
    .compt{
        padding: 5px;
    }
    .cards{
        display: block;
        justify-content:space-between;
        align-items: center;
        padding: 10px;
    }
    
    .projet{
        justify-content: space-between;
        }
    
    h2{
        position: absolute;
        top:120px;
        left: 51%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color:#f85449;;
        background-image: linear-gradient(to top,#ff0745 0%,#2c41ff 100%);
        font-size: 1.5rem;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .projet_photo img{
        width: 300px;
        height: 300px;
        border-radius:  1rem;
        box-shadow: 0.1rem 0.1rem 1rem rgb(126, 119, 119);
        margin-left: -15px;
    }
}
p{
    
    margin-top: 120px;
    font-size: 18px;
    font-weight: 300px;
    align-items: center;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #5e5454;
    font-weight: 500;
    
    
}